# Dockerfile

FROM node:12.13.0-alpine

WORKDIR /emitter-app

COPY . .

RUN npm i -g npm

RUN npm install --no-optional

USER root

# Command to run the executable
ENTRYPOINT ["node", "njs-emitter.js"]